atom-beautify@0.21.2
atom-bootstrap3@1.2.0
atom-color-highlight@3.0.5
atom-jshint@1.5.0
atom-lint@0.20.1
atom-prettify@0.1.0
atom-spotify@0.6.1
autocomplete-plus@1.1.0
broadcast@0.3.6
color-picker@1.4.4
editor-stats@0.16.0
emmet@2.3.2
filetype-color@0.1.1
highlight-line@0.9.3
linter@0.10.1
markdown-pdf@1.3.0
markdown-stream@0.6.0
markdown-toc@0.2.1
merge-conflicts@1.2.9
meteor-api@2.9.0
meteor-helper@0.19.1
minimap@3.5.6
seti-monokai@0.3.1
seti-syntax@0.2.1
seti-ui@0.6.1
solarized-dark-ui@0.3.0
solarized-light-ui@0.1.0
term2@0.9.4
unity-ui@1.0.7
vim-mode@0.29.0

